* {
    margin: 0;
    padding: 0;
    block-size: border-box;
    font-family: Lato;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Header */

.header {
    padding: 17px 0;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.header__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__menu {
    display: flex;
}

.header__link {
    color: #292929;
    font-size: 20px;
    font-weight: 500;
}

.header__item {
    margin-right: 70px;
}

.btn {
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    background-color: #01996D;
    padding: 13px 50px;
    border-radius: 4px;
    border: none;
}

.btn_white {
    color: #000;
    background-color: #fff;
}

.main {
    background: url('../img/BG.png') no-repeat center center / cover;
    height: 90vh;
    padding-top: 170px;
}

.main__info {
    display: flex;
    flex-direction: column;
    padding: 0 0 0 25px;
    margin-left: 100px;
}

.main__title {
    color: #01996D;
    font-size: 65px;
    font-weight: 900;
    margin-bottom: 30px;
    width: 392px;
}

.main__btn{
    width: 228px;
}

.main__text {
    color: #484848;
    font-weight: 500;
    margin-bottom: 55px;
    width: 330px;
}

/* Steps */

.steps {
    padding: 169px 0 255px 0;
}

.steps_subtitle {
    color: #424242;
    font-weight: 700;
    font-size: 24px;
}

.steps__title {
    color: #01996D;
    font-weight: 900;
    font-size: 50px;
    max-width: 584px;
}

.steps__text {
    color: #424242;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 60px;
    width: 635px;
}

.steps__block {
    display: flex;
    justify-content: space-between;
    margin-bottom: 190px;
}

.steps__card {
    max-width: 390px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.steps__row {
    display: flex;
    justify-self: space-between ;
}

.steps__pic img{
    border-radius: 12px;
}

.section2{
    padding-bottom: 200px;
}

.text__all{
    display: flex;
    margin: 170px 0 0 160px;
    padding-bottom: 100px;
}

.text__left_1{
    
    font-weight: 600;
    font-family: "Lato";
    font-size: 24px;
}

.text__left_2{
    font-family: "Georgia";
    margin-top: 7px;
    color: #01996D;
    font-size: 40px;
    width: 457px;
}

.text__right_1{
    width: 508px;
    margin: 46px 170px;
    font-weight: 500;
}

.picture__all{
    display: flex;
    gap: 100px;
    margin-top: 100px;
    margin-left: 80px;
}    

.picture_column{
    flex-direction: column;
}

.picture__1{
    width: 370px;
}

.picture__2{
    width: 370px;
}

.picture__3{
    width: 370px;
}

.text__picture1-2{
    padding-bottom: 75px;
    margin-top: 50px;
}

.text__picture2-2{
    padding-bottom: 38px;
    margin-top: 50px;
}

.text__picture3-2{
    padding-bottom: 38px;
    margin-top: 50px;
}

.section3{
    display: flex;
    background-color: #245852;
    padding: 200px 0 100px 0;
}

.text__sec3_button__sec3{
    margin: 100px 100px 0 50px;
}

.text__sec3{
    color: #ffffff;
}

.text__sec3_h1{     
    font-size: 42px;
    font-family: "Georgia";
    width: 449px;   
}

.text__sec3_p{
    margin: 70px 0;
    font-size: 20px;
    width: 432px;
}

.sec3__btn{
    width: 241px;
}

.section4{
    padding: 100px 0 50px 100px;
}

.footer{
    background-color: #245852;
}

.all__text_footer{
    margin-left: 100px;
    color: #ffffff;
    padding: 50px 0;
}

.text__WA{
    margin: 50px 0;
}

.text__CM{
    margin: 50px 0;
}