<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Аливия 2</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="logo">
                    <img src="./assets/img/Logo.svg" alt="logo">
                </div>
                <nav class="header__nav">
                    <ul class="header__menu">
                        <li class="header__item">
                            <a href="#" class="header__link">Why Alivio</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Solutions</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Community</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Pricing</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__buttons">
                    <button class="header__btn btn btn_white">Sign in</button>
                    <button class="header__btn btn">Start Trial</button>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main__info">
                <h1 class="main__title">
                    Be aware, Manage well.
                </h1>
                <p class="main__text">
                    Everyone experiences stress in different ways.
                    Let Alivio guide you, in a personalized journal experience, to overcome your stress.
                </p>
                <button class="main__btn btn">Find Your Way</button>
            </div>
        </div>
    </section>
    <section>
        <div class="section2">
            <div class="text__all">
                <div class="text__left">
                    <p class="text__left_1">How it works</p>
                    <h1 class="text__left_2">Understand & Release the stress in 3 steps</h1>
                </div>
                <div class="text__right">
                    <p class="text__right_1">Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.</p>
                </div>
            </div>
            <div class="picture__all">
                <div class="picture__1 picture_column">
                    <h2 class="text__picture text__picture1">Personalize</h2>
                    <p class="text__picture1-2">Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!</p>
                    <img src="./assets/img/pic1.svg" alt="pic1">
                </div>
                <div class="picture__2 picture_column">
                    <h2 class="text__picture text__picture2">Write & Understand</h2>
                    <p class="text__picture2-2">Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!</p>
                    <img src="./assets/img/pic2.svg" alt="pic2">
                </div>
                <div class="picture__3 picture_column">
                    <h2 class="text__picture text__picture3">Alivio!</h2>
                    <p class="text__picture3-2">Now you are aware, and have a way to manage and overcome your own stress.What are you waiting for? Alivio today!</p>
                    <img src="./assets/img/Group 29.svg" alt="pic3">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="section3">
            <div class="text__sec3_button__sec3">
                <div class="text__sec3">
                    <h1 class="text__sec3_h1">Let's hear about Kayla's success story</h1>
                    <p class="text__sec3_p">See how well Alivio works in a real customer’s life. </p>
                </div>
                <button class="main__btn btn sec3__btn">Let’s get started</button>
            </div>
            <img src="./assets/img/Video.png" alt="Video_sec3">
        </div>
    </section>
    <section>
        <div class="section4">
        <img src="./assets/img/04 (1).png" alt="sec3_fon">
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="all__text_footer">
                <h1 class="footer_h1">Alivio</h1>
                <div class="text__footer">
                    <p class="text__WA">Why Alivio</p>
                    <p>Solutions</p>
                    <p class="text__CM">Community</p>
                    <p>Pricing</p>
                </div>
            </div>
        </div>
    </footer>
</body>